<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Co-Cocurrence Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
        width: 100%;
        height:600px;
      }
/*       .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      } */
      .description {
        margin: auto;
        width: 60%;
        height:600px;
        position: center;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizelegibility !important;
        letter-spacing: .03em;
        color: #777;
      }


    </style>
  </head>
  <body>
    <section class='wrapper'>
      <div id="map" class="map"></div>

      <div class='description'>
        <h4>The map visualizes co-occurrence of Berlin's districts in the wg-gesucht request data set:</h4>
        Select a district and it will display the total number of requests that list this particular district. 
        The color intensity of another districts then corresponds to the percentage of those requests that list the other district as well.</div>
    </section>
    <script src="index.js"></script>
  </body>
</html>